REACT_APP_FIREBASE_API_KEY = 'AIzaSyBsMYe4eDF8XkNeZdum6dig9tpO0NEmyLo'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'propets-f5334.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'propets-f5334'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'propets-f5334.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '737632385663'
REACT_APP_FIREBASE_APP_ID = '1:737632385663:web:fa530ac2983a0d693a9d4a'
REACT_APP_GOOGLE_MAP_KEY = 'AIzaSyD0EM7MXtd8in00KxKm-FVlRiSkzEgbP18'
